<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Project</title>
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" width="150" alt="logo">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="sec-1">
        <h1>Hello FrontEnd</h1>
    <div class="box"></div>

    </section>
</body>
</html>